apply plugin: 'com.android.application'

repositories {
    maven { url "https://dl.bintray.com/buzzvil/maven/" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        // Please replace my_app_key with the app key provided for BuzzScreen integration process.
        manifestPlaceholders = [buzzScreenAppKey:"my_app_key"]
        applicationId "com.buzzvil.buzzscreen.sample_host"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    // Extension library for M app. Please take extra caution of the library name as it is different for L app.
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.buzzvil:buzzscreen:2.0.4.6'
    implementation 'com.buzzvil.buzzscreen.ext:buzzscreen-host:1.0.3.5'
}
