apply plugin: 'com.android.application'

repositories {
    maven { url "https://dl.bintray.com/buzzvil/buzzscreen/" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        manifestPlaceholders = [buzzScreenAppKey:"my_app_key"]
        applicationId "com.buzzvil.buzzscreen.sample_host"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.buzzvil.buzzscreen.ext:buzzscreen-host:0.9.0'
}
