# buzzscreen-extension-sdk

./: EXTERNAL_CAMPAIGN.md  PUBLISHER_CPA_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample_client/: build.gradle
sample_client/src/main/: AndroidManifest.xml
sample_client/src/main/java/com/buzzvil/buzzscreen/sample_client/: App.java  MainActivity.java  PrefKeys.java  PreferenceHelper.java
sample_client/src/main/java/com/buzzvil/sample_client/: App.java  MainActivity.java  PrefKeys.java  PreferenceHelper.java
sample_client/src/main/res/layout/: activity_main.xml
sample_client/src/main/res/values/: strings.xml
sample_client/src/main/res/values-ko/: strings.xml
sample_host/: build.gradle
sample_host/src/main/: AndroidManifest.xml
sample_host/src/main/java/com/buzzvil/buzzscreen/sample_host/: App.java  MainActivity.java  PrefKeys.java  PreferenceHelper.java
sample_host/src/main/java/com/buzzvil/sample_host/: App.java  MainActivity.java  PrefKeys.java  PreferenceHelper.java
sample_host/src/main/res/layout/: activity_main.xml  profile_dialog.xml
sample_host/src/main/res/values/: strings.xml
sample_host/src/main/res/values-ko/: strings.xml
