// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.appnext.com/" }

    }
}

ext {
    compileSdkVersion = 29
    supportLibVersion = '26.0.2'

    minSdkVersion = 15
    targetSdkVersion = 28

    buzzscreenVersionName = '2.0.4.6'
    buzzscreenVersionCode = 2046

    buzzscreenGroupId = 'com.buzzvil'
    buzzscreenExtentionGroupId = 'com.buzzvil.buzzscreen.ext'
}

