// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.appnext.com/" }

    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '22.0.1'
    supportLibVersion = '26.0.2'

    minSdkVersion = 15
    targetSdkVersion = 22

    buzzscreenVersionName = '1.8.5.1'
    buzzscreenVersionCode = 1851

    buzzscreenGroupId = 'com.buzzvil'
    buzzscreenExtentionGroupId = 'com.buzzvil.buzzscreen.ext'
}

