apply plugin: 'com.android.application'

repositories {
    maven { url "http://dl.appnext.com/" }
    maven { url "https://dl.bintray.com/buzzvil/buzzscreen/" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        manifestPlaceholders = [buzzScreenAppKey:"my_app_key"]
        applicationId "com.buzzvil.buzzscreen.sample_client"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    // 버즈스크린 연동
    compile 'com.buzzvil:buzzscreen:1.6.8'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    // L앱을 위한 BuzzScreenClient 라이브러리. BuzzScreenHost 와 버전이 반드시 일치해야 합니다.
    compile 'com.buzzvil.buzzscreen.ext:buzzscreen-client:0.9.0'
}
