apply plugin: 'com.android.application'

repositories {
    maven { url "http://dl.appnext.com/" }
    maven { url "https://dl.bintray.com/buzzvil/maven/" }
}

android {
    compileSdkVersion 29
    buildToolsVersion "26.0.2"


    defaultConfig {
        // Please replace my_app_key with the app key given for BuzzScreen integration process
        manifestPlaceholders = [buzzScreenAppKey:"my_app_key"]
        applicationId "com.buzzvil.buzzscreen.sample_client"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:multidex:1.0.1'

    // BuzzScreen Integration
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    // BuzzScreenClient library for L app. The version MUST be same as BuzzScreenHost's
    implementation 'com.buzzvil.buzzscreen.ext:buzzscreen-client:1.1.1.4'
    implementation 'com.buzzvil:buzzscreen:2.0.6.3'
}
