apply plugin: 'com.android.application'

repositories {
    maven { url "http://dl.appnext.com/" }
    maven { url "https://dl.bintray.com/buzzvil/buzzscreen/" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        // Please replace my_app_key with the app key given for BuzzScreen integration process
        manifestPlaceholders = [buzzScreenAppKey:"my_app_key"]
        applicationId "com.buzzvil.buzzscreen.sample_client"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'

    // BuzzScreen Integration
    compile 'com.buzzvil:buzzscreen:1.8.5.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    // BuzzScreenClient library for L app. The version MUST be same as BuzzScreenHost's
    compile 'com.buzzvil.buzzscreen.ext:buzzscreen-client:1.0.1'
}
